<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myBookshelf</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        .form-check-input[type="radio"]:checked {
            background-color: #00563FFF;
            border-color: #00563FFF;
        }
               html {
  zoom: 80%;
}

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.05); /* Adjust the alpha value (0.5) to control the darkness */
            z-index: -1;
            pointer-events: none;
        }

        .text-color {
            color: #00563FFF;
        }
            .modal-backdrop {
        width: 100%;
                height: 100%;
    }

        .logo {
            font-family: 'Lobster', cursive;
            font-size: 48px;
            font-weight: bold;
            color: #00563FFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }


    </style>
</head>
<body style=" background-image: url('https://images.unsplash.com/photo-1544716278-e513176f20b5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8fHw%3D&w=1000&q=80')">
<div class="container">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="d-inline-block  btn rounded-0  text-center justify-content-center">
                <a class="text-center text-decoration-none h4 logo" style=" color: #800020FF" href="/">MyBookshelf</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end text-light" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <h4><a class="nav-link text-color  fw-bold h3 m-1 rounded text-outline"
                           href="/">Home</a></h4>
                    {% if user.is_authenticated %}
                        <h4><a class="nav-link  fw-bold text-color h3 m-1 text-outline"
                               href="/favourites">Favourites</a></h4>
                    {% endif %}
                    {% if user.is_authenticated %}
                        <h4><a class="nav-link m-1 fw-bold text-color  h3 text-outline" href="/cart">My Cart</a></h4>
                    {% else %}
                        <h4><a class="nav-link m-1 fw-bold text-color h3 text-outline" href="#">About Us</a></h4>
                    {% endif %}
                    {% if user.is_authenticated %}
                        <h4><a class="nav-link m-1 fw-bold text-color h3" style="color: #00563FFF"
                               href="{% url 'logout' %}">Logout</a></h4>
                    {% else %}
                        <h4><a class="nav-link m-1 fw-bold text-color  h3" style="color:#00563FFF"
                               href="/login">Login</a></h4>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
</div>


{% block content %}
{% endblock %}


</body>